# mvp-pristha-backend

./: .env.example  .gitignore  Dockerfile  build.gradle  compose.yaml
.claude/: settings.json
.github/workflows/: build.yml
doc/: 2026-06-23-jwt-login-logout-implementation.md  architectural_audit_checklist.md  architectural_audit_checklist_v2.md  coding_guideline.md  db-design-mvp.md  jwt-login-logout-action-plan.md  mvp-feature-breakdown.md  pristha_architecture_master_blueprint.md  pristha_coding_guidelines.md  pristha_database_design_mvp.md  pristha_mvp_feature_list.md  pristha_srs_mvp.md  pristha_srs_mvp_v2.md  prokash_backend_capabilities.html  prokash_coding_guidelines.md  prokash_mvp_feature_list.md  prokash_srs_mvp.md
doc/Design/: architectural_audit_checklist.md  database_entity_analysis.md  pristha_backend_capabilities.html
doc/dev-b/: 01-public-catalog-feed.md  02-author-request.md  03-author-profile.md  04-post-studio.md  05-publish-post.md  06-tags.md  07-media-upload.md  08-admin-tools.md
doc/log/: 2026-06-20-db-migration-docker-and-doc-cleanup.md  2026-07-01-enterprise-auth-social-mfa-sessions-audit.md  2026-07-07-feature-12-content-access-and-broken-build-triage.md  2026-07-08-flyway-renumber-and-auth-security-fixes.md  2026-07-11-identity-auth-fix-and-catalog-studio-rebuild.md  2026-07-11-project-audit-mismatches-gaps.md  SESSION_HANDOFF.md  migration_log_db_design_alignment.md
doc/task/: mvp-feature-breakdown.md
src/main/java/com/prishtha/mvp/: MvpApplication.java
src/main/java/com/prishtha/mvp/analytics/: package-info.java
src/main/java/com/prishtha/mvp/billing/: package-info.java
src/main/java/com/prishtha/mvp/catalog/: package-info.java
src/main/java/com/prishtha/mvp/identity/: package-info.java
src/main/java/com/prishtha/mvp/reading/: package-info.java
src/main/java/com/prishtha/mvp/shared/: package-info.java
src/main/java/com/prishtha/mvp/social/: package-info.java
src/main/java/com/prishtha/mvp/studio/: package-info.java
src/main/java/com/prishtha/mvp/tenant/: package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/analytics/: V8__init_analytics.sql
src/main/resources/db/migration/billing/: V1__init_billing.sql  V7__init_billing.sql
src/main/resources/db/migration/catalog/: V11__add_view_count.sql  V12__add_writing_media.sql  V1__init_catalog.sql  V2__seed_tags.sql  V4__init_catalog.sql
src/main/resources/db/migration/identity/: V10__add_user_is_admin.sql  V14__add_author_profile_active.sql  V1__init_identity.sql  V2__mvp_identity_extensions.sql  V9__auth_enterprise_hardening.sql
src/main/resources/db/migration/reading/: V1__init_reading.sql  V6__init_reading.sql
src/main/resources/db/migration/shared/: V0__shared_functions.sql
src/main/resources/db/migration/social/: V1__init_social.sql  V5__init_social.sql
src/main/resources/db/migration/studio/: V13__add_writing_synopsis_and_cover.sql  V3__init_studio.sql
src/main/resources/db/migration/tenant/: V2__init_tenant.sql
src/test/java/com/prishtha/mvp/: ModulithVerificationTests.java  MvpApplicationTests.java
src/test/java/com/prishtha/mvp/identity/: AuthServiceIntegrationTests.java  IdentityServiceIntegrationTests.java
src/test/java/com/prishtha/mvp/tenant/: TenantContextRoutingIntegrationTests.java
(+246 files in other folders)
